<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <Description>Csharp wrapper for Lucit LayoutDrive api requests such as GetCreative and Post PingBack</Description>
    <RepositoryUrl>https://github.com/lucit-cc/lucit-layout-drive-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lucit</PackageTags>
    <Company>Lucit LLC</Company>
    <Authors>Ihor Golovatskiy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lucit-cc/lucit-layout-drive-csharp</PackageProjectUrl>
    <PackageReleaseNotes>Implemented LayoutDriveClient with abilities to GetCreative and PingBack</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
